# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Add layer-specific recipes
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
             
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "meta-tedge-rauc"
BBFILE_PATTERN_meta-tedge-rauc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tedge-rauc = "6"
LAYERDEPENDS_meta-tedge-rauc = "meta-tedge-core"

LICENSE_PATH += "${LAYERDIR}/"

LAYERSERIES_COMPAT_meta-tedge-rauc = "kirkstone"
